spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://s4-fall-2022.ce2vcezehro2.us-east-1.rds.amazonaws.com/fall_2022
spring.datasource.url=jdbc:mysql://localhost:3306/thoughttracker
spring.datasource.username=root
spring.datasource.password=jordan1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.root
jwt.tokenSecret=2c909db24c974545f5b4956c88c2991e9df98e67dc39db6252c2d54ae9d01132463fe1939f7256abd619d98ba9a96870175c69c232c985a0d3523554ff813b0d
jwt.expirationMs=100000000